<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentHelpCare.Repository\StudentHelpCare.Repository.csproj" />
    <ProjectReference Include="..\StudentHelpCare.Services\StudentHelpCare.Services.csproj" />
  </ItemGroup>

</Project>
