<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentHelpCare.Library\StudentHelpCare.Library.csproj" />
    <ProjectReference Include="..\StudentHelpCare.Repository\StudentHelpCare.Repository.csproj" />
    <ProjectReference Include="..\StudentHelpCare.ViewModel\StudentHelpCare.ViewModel.csproj" />
  </ItemGroup>

</Project>
