# StudentHelpCare1

./: README.md  StudentHelpCare.sln
StudentHelpCare/: Program.cs  StudentHelpCare.csproj  appsettings.json
StudentHelpCare.Data/: StudentHelpCare.Data.csproj
StudentHelpCare.Data/Entity/: Role.cs  StudentEntity.cs  UserEntity.cs
StudentHelpCare.Data/Model/: UserLoginModel.cs
StudentHelpCare.Identity/: Program.cs  StudentHelpCare.Identity.csproj  StudentHelpCareIdentity.csproj  appsettings.json
StudentHelpCare.Identity.Data/: StudentHelpCare.Identity.Data.csproj
StudentHelpCare.Identity.Data/Entity/: Role.cs  UserEntity.cs
StudentHelpCare.Identity.Data/Model/: UserLoginModel.cs
StudentHelpCare.Identity.Repository/: AppDbContext.cs  StudentHelpCare.Identity.Repository.csproj  StudentHelpCareIdentity.Repository.csproj  StudentHelpCareIdentityDbContext.cs
StudentHelpCare.Identity.Repository/Migrations/: 20230316094144_createIdentity.Designer.cs  20230316094144_createIdentity.cs  20230316102926_createIdentity.cs  StudentHelpCareIdentityDbContextModelSnapshot.cs
StudentHelpCare.Identity.UnitTesting/: StudentHelpCare.Identity.UnitTesting.csproj  UnitTest1.cs
StudentHelpCare.Identity.UnitTesting/Properties/: AssemblyInfo.cs
StudentHelpCare.Identity/AppSetting/: RepositorySetting.cs
StudentHelpCare.Identity/Properties/: launchSettings.json
StudentHelpCare.Library/: AppInformation.cs
StudentHelpCare.Repository/: AppDbContext.cs  StudentHelpCare.Repository.csproj
StudentHelpCare.Repository/IRepository/: IStudentRepository.cs  IUserRepository.cs
StudentHelpCare.Repository/Migrations/: 20230116124721_studentTable.Designer.cs  20230116124721_studentTable.cs  20230118075516_setIdentityTable.Designer.cs  20230118075516_setIdentityTable.cs  20230118130749_updateUserTable.Designer.cs  20230118130749_updateUserTable.cs  20230316093231_createStudentTable.Designer.cs  20230317014533_createStudentTable.Designer.cs  AppDbContextModelSnapshot.cs  StudentHelpCareDbContextModelSnapshot.cs
StudentHelpCare.Repository/Repository/: StudentRepository.cs  UserRepository.cs
StudentHelpCare.Services/: StudentHelpCare.Services.csproj
StudentHelpCare.Services/IServices/: IStudentServices.cs  ITokenServices.cs  IUserAccountServices.cs  IUserAuthenticationServices.cs  IUserRegistrationServices.cs  IUserServices.cs
StudentHelpCare.Services/Services/: StudentServices.cs  TokenServices.cs  UserAccountServices.cs  UserAuthenticationServices.cs  UserRegistrationServices.cs  UserServices.cs
StudentHelpCare.UnitTesting/: StudentHelpCare.UnitTesting.csproj  UnitTest1.cs
StudentHelpCare.UnitTesting/Properties/: AssemblyInfo.cs
StudentHelpCare.ViewModel/: StudentHelpCare.ViewModel.csproj
StudentHelpCare.ViewModel/Properties/: launchSettings.json
StudentHelpCare.ViewModel/Student/: StudentDto.cs  StudentViewModal.cs
StudentHelpCare.ViewModel/User/: UserDto.cs  UserViewModel.cs
StudentHelpCare/AppSetting/: MapSetting.cs  RepositorySetting.cs  ServicesSetting.cs
StudentHelpCare/Maps/: IndexMap.cs  StudentMap.cs  TeacherMap.cs  UserAccountMap.cs  UserLoginMap.cs  UserRegistrationMap.cs
StudentHelpCare/StudentHelpCare/: Program.cs  StudentHelpCare.csproj
StudentHelpCare/StudentHelpCare.Data/Entity/: StudentEntity.cs
StudentHelpCare/StudentHelpCare.Library/: AppInformation.cs
StudentHelpCare/StudentHelpCare.Repository/: StudentHelpCare.Repository.csproj  StudentHelpCareDbContext.cs
StudentHelpCare/StudentHelpCare.Repository/IRepository/: IStudentRepository.cs
StudentHelpCare/StudentHelpCare.Repository/Migrations/: 20230317014533_createStudentTable.cs
StudentHelpCare/StudentHelpCare.Services/: StudentHelpCare.Services.csproj
StudentHelpCare/StudentHelpCare.UnitTesting/: StudentHelpCare.UnitTesting.csproj
StudentHelpCare/StudentHelpCare.UnitTesting/Properties/: AssemblyInfo.cs
StudentHelpCare/StudentHelpCare/Maps/: IndexMap.cs  TeacherMap.cs
StudentHelpCare/StudentHelpCare/Properties/: launchSettings.json
StudentHelpCareApiGateway/SHCApiGateway/: Program.cs  SHCApiGateway.csproj  appsettings.json
StudentHelpCareApiGateway/SHCApiGateway.Data/: SHCApiGateway.Data.csproj
StudentHelpCareApiGateway/SHCApiGateway.Library/: ApiGatewayInformation.cs  Class1.cs  Cryptography.cs  ICryptography.cs  SHCApiGateway.Library.csproj  Token.cs  X509Certificates.cs
StudentHelpCareApiGateway/SHCApiGateway.Library/Certifications/: asy_Jwt_private_key.key  asy_jwt_certificate.crt  asy_jwt_certificate.csr
StudentHelpCareApiGateway/SHCApiGateway.Library/Certifications/DataProtectionKey/: key-e06acd13-28eb-46d7-9b83-de9757d0059c.xml
StudentHelpCareApiGateway/SHCApiGateway.Library/Files/: private_key.txt  public_key.txt
StudentHelpCareApiGateway/SHCApiGateway.Repository/: SHCApiGateway.Repository.csproj  SHCApiGatewayDbContext.cs
StudentHelpCareApiGateway/SHCApiGateway.Services/: SHCApiGateway.Services.csproj
StudentHelpCareApiGateway/SHCApiGateway.Services/Iservices/: IUserAuthentication.cs  IUserServices.cs
StudentHelpCareApiGateway/SHCApiGateway.Services/Services/: UserAuthentication.cs  UserServices.cs
StudentHelpCareApiGateway/SHCApiGateway.UnitTesting/: SHCApiGateway.UnitTesting.csproj
StudentHelpCareApiGateway/SHCApiGateway.ViewModel/: SHCApiGateway.ViewModel.csproj
StudentHelpCareApiGateway/StudentHelpCareIdentity.Repository/: SHCApiGateway.Repository.csproj
StudentHelpCareApiGateway/StudentHelpCareIdentity.ViewModel/: SHCApiGateway.ViewModel.csproj
StudentHelpCareIdentityServer/StudentHelpCareIdentity.Services/: StudentHelpCareIdentity.Services.csproj
(+60 files in other folders)
