<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentHelpCareIdentity.Data\StudentHelpCareIdentity.Data.csproj" />
    <ProjectReference Include="..\StudentHelpCareIdentity.ViewModel\StudentHelpCareIdentity.ViewModel.csproj" />
  </ItemGroup>

</Project>
